# =====================================================
# AD Password Randomizer (GUI)
# GUARANTEED to meet Windows / NIST requirements
# =====================================================

Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing
Import-Module ActiveDirectory

# ---------------- CONFIG ----------------
$LogFile              = "$env:USERPROFILE\Desktop\AD_Password_Reset_Log.txt"
$PasswordLength       = 32
$MaxAttemptsPerUser   = 20
$ForceChangeAtLogon   = $true
# ----------------------------------------

# -------- ULTRA-STRONG PASSWORD GENERATOR --------
function New-UltraStrongPassword {
    param (
        [int]$Length = 32
    )

    # Printable ASCII except problematic characters
    $chars = ([char[]](33..126)) | Where-Object {
        $_ -notin @('"', "'", '\')
    }

    -join (1..$Length | ForEach-Object {
        $chars | Get-Random
    })
}

# ---------------- GUI ----------------
$form = New-Object System.Windows.Forms.Form
$form.Text = "AD Password Randomizer"
$form.Size = New-Object System.Drawing.Size(650,550)
$form.StartPosition = "CenterScreen"

$label = New-Object System.Windows.Forms.Label
$label.Text = "Select users to randomize passwords:"
$label.Location = New-Object System.Drawing.Point(10,10)
$label.Size = New-Object System.Drawing.Size(300,20)
$form.Controls.Add($label)

$listBox = New-Object System.Windows.Forms.CheckedListBox
$listBox.Location = New-Object System.Drawing.Point(10,35)
$listBox.Size = New-Object System.Drawing.Size(610,400)
$listBox.CheckOnClick = $true
$form.Controls.Add($listBox)

$btnReset = New-Object System.Windows.Forms.Button
$btnReset.Text = "Randomize Selected Passwords"
$btnReset.Location = New-Object System.Drawing.Point(10,450)
$btnReset.Size = New-Object System.Drawing.Size(610,45)
$form.Controls.Add($btnReset)

# Load AD Users
try {
    Get-ADUser -Filter * -Properties SamAccountName |
        Sort-Object SamAccountName |
        ForEach-Object {
            $listBox.Items.Add($_.SamAccountName)
        }
}
catch {
    [System.Windows.Forms.MessageBox]::Show(
        "Failed to load AD users.`n$_",
        "Error",
        "OK",
        "Error"
    )
    exit
}

# ---------------- BUTTON ACTION ----------------
$btnReset.Add_Click({

    if ($listBox.CheckedItems.Count -eq 0) {
        [System.Windows.Forms.MessageBox]::Show("No users selected.")
        return
    }

    foreach ($user in $listBox.CheckedItems) {

        $success = $false
        $attempt = 0

        while (-not $success -and $attempt -lt $MaxAttemptsPerUser) {
            $attempt++

            try {
                $password = New-UltraStrongPassword -Length $PasswordLength
                $secure   = ConvertTo-SecureString $password -AsPlainText -Force

                Set-ADAccountPassword `
                    -Identity $user `
                    -NewPassword $secure `
                    -Reset `
                    -ErrorAction Stop

                if ($ForceChangeAtLogon) {
                    Set-ADUser -Identity $user -ChangePasswordAtLogon $true
                }

                Add-Content -Path $LogFile -Value "$user,$password"
                $success = $true
            }
            catch {
                if ($attempt -ge $MaxAttemptsPerUser) {
                    Add-Content -Path $LogFile -Value "$user,FAILED after $MaxAttemptsPerUser attempts: $($_.Exception.Message)"
                }
            }
        }
    }

    [System.Windows.Forms.MessageBox]::Show(
        "Password randomization complete.`nLog saved to:`n$LogFile",
        "Done"
    )
})

$form.Topmost = $true
$form.Add_Shown({ $form.Activate() })
[void]$form.ShowDialog()
