# ============================================================
# Active Directory Hardening Script (Audit-Only Privilege Check)
# ============================================================
# This script performs multiple AD security hardening actions.
# Privileged group membership is AUDITED ONLY (no removals).
# ============================================================

# -------------------------------
# 1. Disable SMBv1
# -------------------------------
Set-SmbServerConfiguration -EnableSMB1Protocol $false -Force
Write-Host "SMBv1 disabled." -ForegroundColor Green


# -------------------------------
# 2. Audit Tier-0 Privileged Groups (NO REMOVALS)
# -------------------------------
$Tier0Groups = @(
    "Domain Admins",
    "Enterprise Admins",
    "Administrators",
    "DnsAdmins",
    "Group Policy Creator Owners",
    "Schema Admins",
    "Key Admins",
    "Enterprise Key Admins"
)

$AllowedAccounts = @(
    "Administrator",
    "Domain Admins",
    "Enterprise Admins"
)

$Tier0AuditResults = @()

foreach ($group in $Tier0Groups) {
    try {
        $members = Get-ADGroupMember -Identity $group -Recursive -ErrorAction Stop

        foreach ($member in $members) {
            if ($AllowedAccounts -notcontains $member.SamAccountName) {
                $Tier0AuditResults += [PSCustomObject]@{
                    Group              = $group
                    SamAccountName     = $member.SamAccountName
                    ObjectClass        = $member.ObjectClass
                    DistinguishedName  = $member.DistinguishedName
                }
            }
        }
    }
    catch {
        Write-Warning "Failed to enumerate group: $group"
    }
}

if ($Tier0AuditResults.Count -eq 0) {
    Write-Host "No Tier-0 privilege violations detected." -ForegroundColor Green
} else {
    Write-Host "`nTier-0 privilege violations detected:" -ForegroundColor Yellow
    $Tier0AuditResults | Format-Table -AutoSize

    # Optional: export audit results
    $Tier0AuditResults | Export-Csv "Tier0_Privilege_Audit.csv" -NoTypeInformation
    Write-Host "Audit results exported to Tier0_Privilege_Audit.csv" -ForegroundColor Cyan
}


# -------------------------------
# 3. Enable Kerberos Pre-Authentication
# -------------------------------
try {
    Get-ADUser -Filter {DoesNotRequirePreAuth -eq $true} |
        Set-ADAccountControl -DoesNotRequirePreAuth $false

    Write-Host "Kerberos Pre-authentication enabled for applicable users." -ForegroundColor Green
}
catch {
    Write-Host "Failed to enable Kerberos Pre-authentication: $_" -ForegroundColor Red
}


# -------------------------------
# 4. Disable Guest Account
# -------------------------------
try {
    Disable-ADAccount -Identity "Guest"
    Write-Host "Guest account has been disabled." -ForegroundColor Green
}
catch {
    Write-Error "Failed to disable Guest account."
}


# -------------------------------
# 5. Disable Print Spooler
# -------------------------------
try {
    Stop-Service -Name "Spooler" -ErrorAction Stop
    Set-Service -Name "Spooler" -StartupType Disabled
    Write-Host "Print Spooler service has been disabled." -ForegroundColor Green
}
catch {
    Write-Host "Failed to disable Print Spooler service: $_" -ForegroundColor Red
}


# -------------------------------
# 6. Zerologon Mitigation
# -------------------------------
try {
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" `
        /v FullSecureChannelProtection /t REG_DWORD /d 1 /f | Out-Null

    Write-Host "FullSecureChannelProtection enabled." -ForegroundColor Green

    $regPath = "HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters"
    $regName = "vulnerablechannelallowlist"

    if (Test-Path -Path "$regPath\$regName") {
        Remove-ItemProperty -Path $regPath -Name $regName -Force | Out-Null
        Write-Host "vulnerablechannelallowlist removed." -ForegroundColor Green
    } else {
        Write-Host "vulnerablechannelallowlist not present (good)." -ForegroundColor Cyan
    }
}
catch {
    Write-Host "Failed to apply Zerologon mitigation: $_" -ForegroundColor Red
}


# -------------------------------
# 7. noPac Mitigation
# -------------------------------
try {
    Set-ADDomain -Identity $env:USERDNSDOMAIN `
        -Replace @{"ms-DS-MachineAccountQuota" = 0 } | Out-Null

    Write-Host "ms-DS-MachineAccountQuota set to 0." -ForegroundColor Green
}
catch {
    Write-Host "Failed to apply noPac mitigation: $_" -ForegroundColor Red
}

Write-Host "`nAD hardening audit completed successfully." -ForegroundColor Green
